<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        #container {
            width: 100%
        }
        #container > div {
            width: 800px;
            margin: 20px auto;
            border: 1px solid #e7e7e3
        }
        #box {
            margin: 10px;
            padding: 10px;
            width: 400px;
            height: 224.72px;
        }
        #container img {
            width: 100%;
        }
        #select {
            width: 50px;
            text-align: center;
        }
        .input  {
            width: 400px;
            margin: 0 auto;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div ng-controller="Ctrl" id="container" >
    <div>
        <div id="box">
            <img ng-src="{{pic}}" alt="">
        </div>
        <select name="" id="select" ng-model="pic">
            <option value="images/l7.jpg">狗</option>
            <option value="images/l11.jpg">海</option>
            <option value="images/l10.jpg">草</option>
        </select>
        <br>
        <div class="input">
            <input type="checkbox" id="c" ng-model="flag"><label for="c">是否同意本站协议</label>
            <input type="button" ng-disabled="!flag" value ='注册'>
        </div>

    </div>
</div>

<script src="angular.js"></script>
<script>
    var app = angular.module('app',['ng']);
    app.controller('Ctrl',function($scope){

    })

</script>
</body>
</html>